{
    "permissions": {
        "allow": [
            "Read",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git show:*)",
            "Bash(git add:*)",
            "Bash(git branch:*)",
            "Bash(cat:*)",
            "Bash(ls:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(jq:*)",
            "Bash(php -l:*)",
            "Bash(php bin/demo.php:*)",
            "Bash(php bin/vectors.php:*)",
            "Bash(php php-sigil/bin/demo.php:*)",
            "Bash(php php-sigil/bin/vectors.php:*)",
            "Bash(composer test:*)",
            "Bash(composer install:*)",
            "Bash(composer validate:*)",
            "Bash(vendor/bin/phpunit:*)",
            "Bash(php-sigil/vendor/bin/phpunit:*)"
        ],
        "deny": [
            "Bash(git push:*)",
            "Bash(composer publish:*)"
        ]
    }
}
